h1:spatial-matérn-model Spatial Matérn model
h2:introduction Introduction
h2:implementation Implementation
h3:libraries-and-data Libraries and data
h3:discretization-mesh Discretization mesh
h3:data-plot Data plot
h3:priors Priors
h3:stan-fit-with-a-gaussian-model Stan fit with a Gaussian model
h3:stan-fit-with-a-nig-driving-noise Stan fit with a NIG driving noise
h3:leave-one-out-cross-validation Leave-one-out cross validation
h3:prediction Prediction
h4:nig-prediction NIG prediction
h4:gaussian-prediction Gaussian prediction
h3:posterior-distribution-of-mathbfvoslashmathbfh Posterior distribution of 
fig:rainshadow Rain shadow effect. Infograph by Eileen Chontos. Taken from https://www.montananaturalist.org/blog-post/montanas-rain-shadow-explained/
h2:refitting-with-covariates Refitting with covariates
h3:gaussian-fit Gaussian fit
h3:nig-fit NIG fit
h3:comparizon Comparizon
h3:posterior-mean-of-mathbfvoslashmathbfh Posterior mean of 
h3:things-to-do Things to do

