C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FAdequacy%20of%20Gaussian%20model%2FSPDEtempwithcovariates.Rmd="7D7831B4"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FBenchmarking%2FSPDEfast.Rmd="11D70B32"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FBenchmarking%2FSPDEmodel.stan="47A604D1"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F01-intro.Rmd="E13137EA"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F02-cross-refs.Rmd="D4B9E5FF"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F02-theory.Rmd="31E71A9D"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F03-implementation.Rmd="476A3211"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F03-parts.Rmd="9C66187E"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F04-benchmarking.Rmd="64D21840"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F04-citations.Rmd="C24BDC9D"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F05-blocks.Rmd="D09D9527"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F05-timeseries.Rmd="9E90F152"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F06-SPDE.Rmd="4C3EDEDE"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F06-share.Rmd="AE046F96"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F07-SAR-and-CAR-models.Rmd="68F13E37"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F_bookdown.yml="E586001D"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F_output.yml="D0E6EA90"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2Fbook.bib="E6518417"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEILNIGS%2Findex.Rmd="ECF6310D"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FESI.Rmd="25481A38"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2F01-intro.Rmd="3B6E28AF"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2F02-cross-refs.Rmd="8AA7A716"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2F03-parts.Rmd="26BBB109"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2F04-citations.Rmd="5B244BA4"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2F05-blocks.Rmd="CDD62637"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2F06-share.Rmd="573AF4C1"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2F07-references.Rmd="467BF6B0"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2FREADME.md="F2660D3E"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2F_bookdown.yml="9668E0E7"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2F_output.yml="4D0D72C6"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2FEfficient%20implementation%20of%20latent%20Normal%20Inverse%20Gaussian%20models%20in%20Stan%2Findex.Rmd="652716B5"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2Ffiles%2Fstan%2FGaussMaternSPDE.stan="FC0776C2"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2Ffiles%2Fstan%2FGaussPoissonCAR.stan="EF5F5C78"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2Ffiles%2Fstan%2FNIGPoissonCAR.stan="6C596387"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FEfficient%20STAN%20implementation%2Ffiles%2Futils.R="EDDDCE44"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FGaussian%20Approximation%20%2B%20CPP%2FINLA.Rmd="8D9DF127"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FGaussian%20Approximation%20%2B%20CPP%2FINLA_Summary.Rmd="BF5E0D48"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F01-intro.Rmd="0295DCB1"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F02-theory.Rmd="BEC6F9D3"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F03-benchmarking.Rmd="594C85FF"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F03-implementation.Rmd="FF81B982"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F06-SPDE.Rmd="0949F8C8"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F07-SAR-and-CAR-models.Rmd="ED4BF9F2"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F_bookdown.yml="BB158155"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2FEILNIGS%2F_output.yml="A05192B4"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2FEILNIGS%2Findex.Rmd="14F2513B"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2Ffiles%2Fstan%2FGaussMaternSPDE.stan="10D47921"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FOthers%2FEfficient%20STAN%20implementation%2Ffiles%2Fstan%2FNIGMaternSPDE.stan="67FFBAAC"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2FFAST%2FNIGMaternSPDE.stan="3B998DF4"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2FFAST%2FNIGMaternSPDE2.stan="3417B784"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2FFAST%2Fweather.Rmd="5A1B0C55"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2FFAST%2Fweather_final.Rmd="9575C825"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2FFAST%2Fweather_final_400.Rmd="A2882A5A"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2FOLD%2FSPDENIG2.stan="E4D4FE6F"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2FOLD%2FSPDEfast.Rmd="432DB483"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2FSARFAST%2Fslovenia.Rmd="599AB10A"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2FSPDE.Rmd="9B840C1A"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2Fcolumbus.Rmd="8C719C2F"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FApplications%2Fcolumbus.stan="4F069AB0"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FNew%20parametrization%20and%20models%2Fcomparizon%2Fcomparizon.Rmd="01927F7C"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2FSample%20paths%2Fsample_paths.rmd="1EDED48D"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FPC%20priors%20for%20non.-Gaussian%20models%2Fother_files%2Fbackup%20delete%2Fbackup%2Fcolumbus.Rmd="DCBDBBF3"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FVI%20paper%2FRW1%20example.Rmd="0B27AE2F"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FVI%20paper%2FVINIG.R="9E17BB40"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPapers%2FVI%20paper%2Fstart%20here.Rmd="E7566DF6"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPhD%20Notes%20(1)%2FFiles%2FSTAN%2FmungeCARdata4stan.R="516BF9B0"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPhD%20Notes%20(1)%2FFiles%2FSTAN%2Fscotland_data.R="5269ADAC"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPhD%20Notes%2F02-Background.Rmd="A6C9B75E"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPhD%20Notes%2F05-General-Framework.Rmd="D6CD5A85"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPhD%20Notes%2F08-Applications.Rmd="2CC3F856"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPhD%20Notes%2FFiles%2FSTAN%2FSPDEmodel4.stan="08700A9D"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPhD%20Notes%2FFiles%2FSTAN%2FmungeCARdata4stan.R="FE4E0A3E"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPhD%20Notes%2FFiles%2FSTAN%2Fscotland_data.R="5DB9DFCB"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2FKAUST%2FPhD%2FPhD%20Notes%2Fauxi.R="062A5764"
C%3A%2FUsers%2FRafael%20Cabral%2FDesktop%2Fasc.Rmd="05AE24B5"
~%2FVINIG.Rmd="B4AB8D31"
~%2Fbesag.Rmd="825F1BA5"
